<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Craftzy - Messages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../themes/Craftzy.min.css" />
    <link rel="stylesheet" href="../themes/jquery.mobile.icons.min.css" />
    <script src="https://kit.fontawesome.com/2d990cff29.js" crossorigin="anonymous"></script>
    <script src="../js/common.js"></script>
    <script defer src="https://friconix.com/cdn/friconix.js"></script>

    <script>
        function goToMessage() {
            document.location.href = "./message.html";
        }
    </script>
    <style>
        .header-bar {
            background-color: rgb(85, 17, 34);
            height: 60px !important;
            text-align: center;
            margin-left: -8px;
            width: 375px;
        }

        .header-bar .page-detail {
            color: white;
            letter-spacing: 2px;
            font-weight: 100;
            font-size: xx-large;
            margin-top: -8px;
        }

        .footerBtn .ui-btn {
            line-height: 2.3 !important;
            font-family: sans-serif;
            font-size: 15px !important;
            background-color: white !important;
            border-left-width: 0px !important;
            border-right-width: 0px !important;
            border-top-width: 0px !important;
            border-bottom-width: 0px !important;
        }

        .footerBtn .ui-btn-active {
            background-color: white !important;
            color: rgb(21, 98, 146) !important;
            text-shadow: none !important;
            border-color: transparent !important;
            border-left-width: 0px !important;
            border-right-width: 0px !important;
            border-top-width: 0px !important;
            border-bottom-width: 0px !important;
            text-shadow: none !important;
            box-shadow: none !important;
        }
    </style>
</head>

<body>
    <!-- <div data-role="header" data-position="fixed" class="header-bar"> -->
    <div class="ui-grid-b" style="margin-top: -7px;background-color: rgb(85, 17, 34);width: 670px; align-content: center;
    padding-bottom: 3px;margin-left: -7px;">
        <div class="ui-block-a" style="padding-right: 262px">
            <div class="back">
                <a target="_self" href="MyProfile_Customer.html" class="ui-link">
                    <img class="back" style="width: 49px;
    height: 35px;
    padding-top: 18px;" src="../icons/back.png">
                </a>
            </div>
        </div>
        <div class="ui-block-b" style="margin-top: -59px;
    padding-left: 121px; ">
            <h2 style="color: #ab821e;">Messages</h2>
        </div>
    </div>
    <!-- </div> -->

    <div style=" background-color: rgb(85, 17, 34);
    margin-left: -7px;
    margin-right: -8px;margin-top: -23px;">
        <br />
        <ul data-role="listview" data-inset="true" style="list-style-type: none; margin-left: -27px;">
            <li style="background-color: white;border-radius: 10px;
    height: min-content;
    width: 348px; padding-top: 1px;padding-bottom: 1px;
    border-color: white;">
                <a onclick="goToMessage()">
                    <h2 style="padding-right: 3px;
    padding-left: 3px;">Five City Digital Store</h2>
                    <p style="padding-right: 5px;
    padding-left: 5px;">Hey David, if you're available at 9am tomorrow, We can deliver the product.</p>
                    <p style="padding-right: 3px;
    padding-left: 3px;" class="ui-li-aside"><strong>Jan 5</strong></p>
                </a>
            </li>
            <br />
            <li style="background-color: white;border-radius: 10px;
    height: min-content;
    width: 348px; padding-top: 1px;padding-bottom: 1px;
    border-color: white;">
                <a onclick="goToMessage()">
                    <h2 style="padding-right: 3px;
    padding-left: 3px;">Harris & Company</h2>
                    <p style="padding-right: 5px;
    padding-left: 5px;">Your order has been confirmed.</p>
                    <p style="padding-right: 3px;
    padding-left: 3px;" class="ui-li-aside"><strong>Jan 5</strong></p>
                </a>
            </li>
            <br />
            <li style="background-color: white;border-radius: 10px;
    height: min-content;
    width: 348px; padding-top: 1px;padding-bottom: 1px;
    border-color: white;">
                <a onclick="goToMessage()">
                    <h2 style="padding-right: 3px;
    padding-left: 3px;">8 Line Tech Store</h2>
                    <p style="padding-right: 5px;
    padding-left: 5px;">Thank you. Your payment has been received.</p>
                    <p style="padding-right: 3px;
    padding-left: 3px;" class="ui-li-aside"><strong>Jan 5</strong></p>
                </a>
            </li>
            <br />
            <li style="background-color: white;border-radius: 10px;
    height: min-content;
    width: 348px; padding-top: 1px;padding-bottom: 1px;
    border-color: white;">
                <a onclick="goToMessage()">
                    <h2 style="padding-right: 3px;
    padding-left: 3px;">Harris & Company</h2>
                    <p style="padding-right: 5px;
    padding-left: 5px;">Your order has been confirmed.</p>
                    <p style="padding-right: 3px;
    padding-left: 3px;" class="ui-li-aside"><strong>Jan 5</strong></p>
                </a>
            </li>
            <br />
            <li style="background-color: white;border-radius: 10px;
    height: min-content;
    width: 348px; padding-top: 1px;padding-bottom: 1px;
    border-color: white;">
                <a onclick="goToMessage()">
                    <h2 style="padding-right: 3px;
    padding-left: 3px;">8 Line Tech Store</h2>
                    <p style="padding-right: 5px;
    padding-left: 5px;">Thank you. Your payment has been received.</p>
                    <p style="padding-right: 3px;
    padding-left: 3px;" class="ui-li-aside"><strong>Jan 5</strong></p>
                </a>
            </li>
            <br />
            <li style="background-color: white;border-radius: 10px;
    height: min-content;
    width: 348px; padding-top: 1px;padding-bottom: 1px;
    border-color: white;">
                <a onclick="goToMessage()">
                    <h2 style="padding-right: 3px;
    padding-left: 3px;">Trendy Fashion Store</h2>
                    <p style="padding-right: 5px;
    padding-left: 5px;">Your order has been confirmed.</p>
                    <p style="padding-right: 3px;
    padding-left: 3px;" class="ui-li-aside"><strong>Jan 5</strong></p>
                </a>
            </li>
            <br />
            <li style="background-color: white;border-radius: 10px;
    height: min-content;
    width: 348px; padding-top: 1px;padding-bottom: 1px;
    border-color: white;">
                <a onclick="goToMessage()">
                    <h2 style="padding-right: 3px;
    padding-left: 3px;">8 Line Tech Store</h2>
                    <p style="padding-right: 5px;
    padding-left: 5px;">Thank you. Your payment has been received.</p>
                    <p style="padding-right: 3px;
    padding-left: 3px;" class="ui-li-aside"><strong>Jan 5</strong></p>
                </a>
            </li>
            <br />
            <li style="background-color: white;border-radius: 10px;
    height: min-content;
    width: 348px; padding-top: 1px;padding-bottom: 1px;
    border-color: white;">
                <a onclick="goToMessage()">
                    <h2 style="padding-right: 3px;
    padding-left: 3px;">Trendy Fashion Store</h2>
                    <p style="padding-right: 5px;
    padding-left: 5px;">Your order has been confirmed.</p>
                    <p style="padding-right: 3px;
    padding-left: 3px;" class="ui-li-aside"><strong>Jan 5</strong></p>
                </a>
            </li>




        </ul>
    </div>

</body>

</html>