<html>

<head>
    <title>Sorting</title>
    <meta name="viewport" content="width= device-width, initial-scale =1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/libraries/jquery.mobile.structure-1.4.5.min.css" />
    <script src="../../scripts/libraries/http_ajax.googleapis.com_ajax_libs_jquery_3.4.1_jquery.js"></script>
    <script src="../../scripts/libraries/http_maxcdn.bootstrapcdn.com_bootstrap_3.4.0_js_bootstrap.js"></script>
    <script src="../../scripts/libraries/http_code.jquery.com_jquery-1.11.3.js"></script>
    <script src="../../scripts/libraries/jquery.mobile-1.4.5.min.js"></script>
    <style>
        .sorting {
            font-family: "Montserrat";
            text-align: justify;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 2%;
        }

        .ui-btn.ui-btn-inline {
            margin-left: 18%;
            margin-right: 18%;
            margin-top: 20%;
            min-width: 200px;
            background-color: #31CC70;
            border-radius: 10px;
            color: white;
        }

        .ui-btn.ui-corner-all.ui-btn-inherit.ui-btn-icon-right {
            width: 340px;
        }

        /* Header Styles */

        .ui-header {
            font-family: 'Montserrat', sans-serif;
            background-color: #AA282A;
            font-size: 20px;
            height: 55px;
            color: white;
            text-shadow: none;
        }

        [data-role=header] #header-menu-icon {
            display: inline-block;
            position: absolute;
            left: 8px;
            top: 8px;
        }

        .ui-header .ui-title {
            margin-right: 10%;
            margin-left: 10%;
        }

        .ui-btn.ui-corner-all.ui-btn-inherit.ui-btn-icon-right.ui-radio-on::after,
        .ui-btn.ui-corner-all.ui-btn-inherit.ui-btn-icon-right.ui-checkbox-on::after {
            background-color: red;
            color: red;
        }

        .ui-slider-bg.ui-btn-active {
            background-color: red;
        }

        .ui-link.ui-btn-left.ui-btn.ui-icon-arrow-l.ui-btn-icon-left.ui-shadow.ui-corner-all {
            border: none;
            font-size: 22px;
            background-color: #AA282A;
        }

        @media screen and (orientation:landscape) {
            .title-about {
                margin-left: 43%;
            }

            .sorting {
                font-family: "Montserrat";
                text-align: justify;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 2%;
            }

            .ui-btn.ui-corner-all.ui-btn-inherit.ui-btn-icon-right.ui-last-child.ui-checkbox-off,
            .ui-btn.ui-corner-all.ui-btn-inherit.ui-btn-icon-right {
                width: 540px;
            }

            .ui-btn.ui-btn-inline {
                margin-left: 28%;
                margin-right: 28%;
                margin-top: 2%;
                min-width: 200px;
                background-color: #31CC70;
                border-radius: 10px;
                color: white;
            }
        }

        /* Media query for ipad landscape */

        @media screen and (min-width:1024px)and (max-width:1024px) and (orientation:landscape) {
            .title-about {
                margin-left: 43%;
            }

            .sorting {
                font-family: "Montserrat";
                text-align: justify;
                margin-left: 15%;
                margin-right: 15%;
                margin-top: 5%;
            }

            .ui-btn.ui-corner-all.ui-btn-inherit.ui-btn-icon-right {
                width: 700px;
            }

            .ui-btn.ui-btn-inline {
                margin-left: 35%;
                margin-right: 35%;
                margin-top: 8%;
                min-width: 200px;
                background-color: #31CC70;
                border-radius: 10px;
                color: white;
            }
        }

        @media screen and (min-width:768px) and (max-width:768px) and (orientation:portrait) {
            .title-about {
                margin-left: 43%;
            }

            .sorting {
                font-family: "Montserrat";
                text-align: justify;
                margin-left: 12%;
                margin-right: 12%;
                margin-top: 8%;
            }

            .ui-btn.ui-corner-all.ui-btn-inherit.ui-btn-icon-right.ui-checkbox-on.ui-first-child,
            .ui-btn.ui-corner-all.ui-btn-inherit.ui-btn-icon-right {
                width: 500px;
            }

            .ui-btn.ui-btn-inline {
                margin-left: 28%;
                margin-right: 28%;
                margin-top: 55%;
                min-width: 200px;
                background-color: #31CC70;
                border-radius: 10px;
                color: white;
            }
        }
    </style>
</head>

<body>
    <div data-role="page">
        <div data-role="header" data-tap-toggle="false" data-theme='a'>
            <h1 class="header-title" style="text-align: center;"> SORTING</h1>
        </div>
        <div class="sorting">
            <form action="sorting.php" method=get>
                <div data-role="fieldcontain">
                    <fieldset data-role="controlgroup" data-iconpos="right">
                        <h3>Category</h3>
                        <input type="checkbox" name="checkbox-h-6a" id="checkbox-h-6a" checked="checked">
                        <label for="checkbox-h-6a">Most popular</label>
                        <input type="checkbox" name="checkbox-h-6b" id="checkbox-h-6b">
                        <label for="checkbox-h-6b">Rating</label>
                    </fieldset>
                </div>
                <div data-role="fieldcontain">
                    <h3 for="slider-2">Delivery fee</h3>
                    <input type="range" name="slider-2" id="slider-2" data-highlight="true" min="0" max="100"
                        value="20">
                </div>

                <div class="payment">
                    <h3>Preference</h3>
                    <fieldset data-role="controlgroup" data-iconpos="right">
                        <input type="radio" name="radio-choice-w-6" id="radio-choice-w-6a" color=red value="on"
                            checked="checked">
                        <label for="radio-choice-w-6a">Vegetarian</label>
                        <input type="radio" name="radio-choice-w-6" id="radio-choice-w-6b" value="off">
                        <label for="radio-choice-w-6b">Non-vegetarian</label>
                    </fieldset>
                </div>
                <div data-rol="fieldcontain">
                    <a href="home.html" target="_self" data-transition="slidefade"
                        style=background-color:#31CC70;color:white " data-direction=" reverse " class=" ui-btn
                        ui-btn-inline ">APPLY</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>